@charset "UTF-8";
/* General Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Wrapper Styling */
.wrapper {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    overflow: hidden;
}

/* Heading Styling */
h1 {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Intro Text */
.intro-text {
    color: #777;
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

select, input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

/* Input Field Focus Effect */
select:focus, input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button Styling */
button {
    width: 100%;
    padding: 14px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Specific Button Styles */
.submit-btn, .start-btn, .retake-btn {
    background-color: #4CAF50;
    color: white;
}

.submit-btn:hover, .start-btn:hover, .retake-btn:hover {
    background-color: #45a049;
}

/* Button Disabled State */
.submit-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Layout for Quiz Page */
.quiz-container, .start-container, .result-container {
    text-align: center;
}

.options {
    margin-top: 20px;
}

.options button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 12px;
    font-size: 1rem;
    background-color: #f4f4f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
}

.options button:hover {
    background-color: #e0e0e0;
}

.next-btn {
    background-color: #4CAF50;
    color: white;
    margin-top: 20px;
}

.retake-btn, .start-btn {
    margin-top: 20px;
}

/* Mobile Responsiveness */
@media screen and (max-width: 600px) {
    .wrapper {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .intro-text {
        font-size: 1rem;
    }

    .form-group {
        margin-bottom: 15px;
    }

    button {
        font-size: 1.1rem;
    }
}
